<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>External panels - jQuery Mobile Demos</title>
        <!--<link rel="shortcut icon" href="../favicon.ico">-->
        <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">-->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.4.css">
        <link rel="stylesheet" href="css/kadokade-theme.css">
        <link rel="stylesheet" href="css/base.css">
        <script src="js/jquery-1.11.1.js"></script>
        <script src="js/jquery.mobile-1.4.4.js"></script>
        <script src="js/base.js"></script>
        <style>
            .ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper{
                background-color: #ff9800; 
            }
            .loginLogo {
                text-align: center;
                margin-top: 30px;
            }
            .loginLogo img{
                max-height: 420px;
                max-width: 100%;
            }
            #firstPage .ui-input-text{
                position: relative;
            }
            #firstPage .ui-input-text:before{
                position: absolute;
                left: 5px;
                top: 0;
                bottom: 0;
                content: "09";
                line-height: 46px;
            }
            #firstPage .ui-input-text input,#firstPage .ui-input-search input{padding-left: 30px}
        </style>
        <script>
            $(function(){
/*                $('#changePage').click(function(){

                })*/
            })
        </script>
    </head>
    <body>
        <div data-role="page" id="firstPage">
            <div role="main" class="ui-content">
                <div class="loginLogo">
                    <img src="images/s1.jpg" alt="loginLogo"/>
                </div>
                <form>
                    <input type="text" name="firstPage-text-1" id="firstPage-text-1" value="" placeholder="شماره موبایل معرف ...">
                    <div class="text-error" id="firstPage-text-1-error-text">
                        <div>
                            لطفا فقط عدد وارد نمایید.
                        </div>
                    </div>
                    <input type="text" name="firstPage-text-2" id="firstPage-text-2" value="" placeholder="شماره موبایل خودت ...">
                    <div class="text-error" id="firstPage-text-2-error-text">
                        <div>
                            لطفا فقط عدد وارد نمایید.
                        </div>
                    </div>
                    <input type="submit" value="ثبت">
                </form>

<!--                <a class="ui-btn" href="#secondPage">
                    رفت
                </a>-->
            </div>
        </div>
        <div data-role="page" id="secondPage">
            <div role="main" class="ui-content">
                <div class="loginLogo">
                    <img src="images/s1.jpg" alt="loginLogo"/>
                </div>
                <form>
                    <input type="text" name="secondPage-text-1" id="secondPage-text-1" value="" placeholder="شماره موبایل معرف ...">
                    <div class="text-error" id="secondPage-text-1-error-text">
                        <div>
                            لطفا فقط عدد وارد نمایید.
                        </div>
                    </div>
                    <input type="text" name="secondPage-text-2" id="secondPage-text-2" value="" placeholder="شماره موبایل خودت ...">
                    <div class="text-error" id="secondPage-text-2-error-text">
                        <div>
                            لطفا فقط عدد وارد نمایید.
                        </div>
                    </div>
                    <input type="submit" value="ثبت">
                </form>
            </div>
        </div>
    </body>
</html>
